
                       .----------------.  .----------------.  .----------------.                     
                      | .--------------. || .--------------. || .--------------. |                    
                      | |    ______    | || |  _______     | || |      __      | |                    
                      | |  .' ___  |   | || | |_   __ \    | || |     /  \     | |                    
                      | | / .'   \_|   | || |   | |__) |   | || |    / /\ \    | |                    
                      | | | |    ____  | || |   |  __ /    | || |   / ____ \   | |                    
                      | | \ `.___]  _| | || |  _| |  \ \_  | || | _/ /    \ \_ | |                    
                      | |  `._____.'   | || | |____| |___| | || ||____|  |____|| |                    
                      | |              | || |              | || |              | |                    
                      | '--------------' || '--------------' || '--------------' |                    
                       '----------------'  '----------------'  '----------------'                     
                                           .----------------.                                         
                                          | .--------------. |                                        
                                          | | _____  _____ | |                                        
                                          | ||_   _||_   _|| |                                        
                                          | |  | | /\ | |  | |                                        
                                          | |  | |/  \| |  | |                                        
                                          | |  |   /\   |  | |                                        
                                          | |  |__/  \__|  | |                                        
                                          | |              | |                                        
                                          | '--------------' |                                        
                                           '----------------'                                         
   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
  | |  ___  ____   | || |     ____     | || |    _______   | || |     ______   | || |     _____    | |
  | | |_  ||_  _|  | || |   .'    `.   | || |   /  ___  |  | || |   .' ___  |  | || |    |_   _|   | |
  | |   | |_/ /    | || |  /  .--.  \  | || |  |  (__ \_|  | || |  / .'   \_|  | || |      | |     | |
  | |   |  __'.    | || |  | |    | |  | || |   '.___`-.   | || |  | |         | || |      | |     | |
  | |  _| |  \ \_  | || |  \  `--'  /  | || |  |`\____) |  | || |  \ `.___.'\  | || |     _| |_    | |
  | | |____||____| | || |   `.____.'   | || |  |_______.'  | || |   `._____.'  | || |    |_____|   | |
  | |              | || |              | || |              | || |              | || |              | |
  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 