   _.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-_.-._
 ,'_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-_.-_.`.
( (                                                     .-------------.     .-------------.        ) )
 ) )                                                   | Suma punktow: |   |  Stan konta:  |      ( (
( (                                                    |       0       |   |    100 PLN    |       ) )
 ) )                                                    '-------------'     '-------------'       ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
( (                                                                                                ) )
 ) )                                                                                              ( (
( (                                                                                                ) )
 ) )                                                                                              ( (
( (_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-_.-._) )
 `._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-_.-._,'