 .--------------------------------------------------------------------------------------------------.
|                                                                                                    |
|                                                 __                                                 |
|                                  |  | \ / |__/ /  \ |\ |  /\  |                                    |
|                                  |/\|  |  |  \ \__/ | \| /~~\ |__                                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                       .   ,     .                     ;-.        ,                                 |
|                       |\ /|     |                     |  ) o     |                                 |
|                       | V | ,-: |-  ,-. . . ,-. ,-,   |-'  . ,-. | , ;-. . .                       |
|                       |   | | | |   |-' | | `-.  /    |    | |-' |<  | | | |                       |
|                       '   ' `-` `-' `-' `-` `-' '-'   '    ' `-' ' ` ' ' `-|                       |
|                                                                '         `-'                       |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                         Nazwa programu : Projekt: Gra w kosci                                      |
|                         Numer indeksu : 147457                                                     |
|                         Rok akademicki : 2020 / 2021                                               |
|                         Wydzial : Wydzial Informatyki, Zarzadzania i Transportu                    |
|                         Semestr : 1                                                                |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                        przy uzyciu:                |
|                                                                           www.asciiart.website     |
|                                                                                                    |
 '--------------------------------------------------------------------------------------------------'